<!DOCTYPE html>
<html>
    <head>
		<title>
			Tower of Hanoï
		</title>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <input type="number" name="number" min="3" max="10" value="3" id="'towers"/>
        <!--create button to launch play()-->
        <button onclick="play();">Play</button>
        <canvas id="canvas" width="1400" height="600"></canvas>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>